{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;\red38\green38\blue38;
\red210\green0\blue68;\red83\green83\blue83;\red17\green137\blue135;\red26\green26\blue26;\red255\green0\blue0;
\red14\green110\blue109;\red133\green0\blue96;\red210\green0\blue53;\red135\green136\blue117;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12240\viewh15180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
git
\f1 \'b5\'c4\'ca\'b9\'d3\'c3       (\'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee   cd:\'b4\'f2\'bf\'aa  ls:\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe pwd:\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6)
\f0 \
\
git init 
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0 \
git add ***(
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f0 ) 
\f1 \'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe
\f0 \
git 
\f2\b \cf4 commit
\f0\b0 \cf2  -m \'93
\f1 \'cc\'e1\'bd\'bb\'cb\'b5\'c3\'f7
\f0 \'94  
\f1 \'b0\'d1\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bd\'b2\'d6\'bf\'e2
\f0 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf2 git status  
\f1\fs28 \cf6 \cb1 \'b2\'d6\'bf\'e2\'b5\'b1\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\

\f0\fs24 \cf2 \cb3 git diff ***(
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f0 ) 
\f1 \'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'d0\'de\'b8\'c4\'c1\'cb\'ca\'b2\'c3\'b4
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \cb1 \'cc\'e1\'bd\'bb\'c8\'d5\'d6\'be
\f0\fs24 \cf2 \cb3 \
git log 
\f1\fs28 \cf6 \cb1 \'c3\'fc\'c1\'ee\'cf\'d4\'ca\'be\'b4\'d3\'d7\'ee\'bd\'fc\'b5\'bd\'d7\'ee\'d4\'b6\'b5\'c4\'cc\'e1\'bd\'bb\'c8\'d5\'d6\'be\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd
\f3 3
\f1 \'b4\'ce\'cc\'e1\'bd\'bb\'a3\'ac\'d7\'ee\'bd\'fc\'b5\'c4\'d2\'bb\'b4\'ce\'ca\'c7
\f0\fs24 \cf5 \cb3 append GPL
\f1\fs28 \cf6 \cb1 \'a3\'ac\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7
\f0\fs24 \cf5 \cb3 add distributed
\f1\fs28 \cf6 \cb1 \'a3\'ac\'d7\'ee\'d4\'e7\'b5\'c4\'d2\'bb\'b4\'ce\'ca\'c7
\f0\fs24 \cf5 \cb3 wrote a readme file\
\pard\pardeftab720\partightenfactor0
\cf2 git log --pretty=oneline   
\f1 \'d6\'bb\'cf\'d4\'ca\'be
\f0 commit id \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \cb1 \'d4\'da
\f3 Git
\f1 \'d6\'d0\'a3\'ac\'d3\'c3
\f0\fs24 \cf5 \cb3 HEAD
\f1\fs28 \cf6 \cb1 \'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d7\'ee\'d0\'c2\'b5\'c4\'cc\'e1\'bd\'bb
\f0\fs24 \cf5 \cb3 3628164...882e1e0
\f1\fs28 \cf6 \cb1 \'a3\'a8\'d7\'a2\'d2\'e2\'ce\'d2\'b5\'c4\'cc\'e1\'bd\'bb
\f3 ID
\f1 \'ba\'cd\'c4\'e3\'b5\'c4\'bf\'cf\'b6\'a8\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'a9\'a3\'ac\
\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'be\'cd\'ca\'c7
\f0\fs24 \cf5 \cb3 HEAD^
\f1\fs28 \cf6 \cb1 \'a3\'ac\
\'c9\'cf\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'be\'cd\'ca\'c7
\f0\fs24 \cf5 \cb3 HEAD^^
\f1\fs28 \cf6 \cb1 \'a3\'ac\'b5\'b1\'c8\'bb\'cd\'f9\'c9\'cf
\f3 100
\f1 \'b8\'f6\'b0\'e6\'b1\'be\'d0\'b4
\f3 100
\f1 \'b8\'f6
\f0\fs24 \cf5 \cb3 ^
\f1\fs28 \cf6 \cb1 \'b1\'c8\'bd\'cf\'c8\'dd\'d2\'d7\'ca\'fd\'b2\'bb\'b9\'fd\'c0\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'b4\'b3\'c9
\f0\fs24 \cf5 \cb3 HEAD~100
\f1\fs28 \cf6 \cb1 \'a1\'a3\
\'bf\'b4\'bf\'b4
\f3 readme.txt
\f1 \'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'b2\'bb\'ca\'c7\'b0\'e6\'b1\'be
\f0\fs24 \cf5 \cb3 add distributed
\f1\fs28 \cf6 \cb1 \'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 $ cat readme.txt
\f1\fs28 \cf6 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf7 \cb3 \'bb\'d8\'b5\'bd\'d6\'b8\'b6\'a8\'b0\'e6\'b1\'be
\fs28 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 git re
\f2\b \cf4 set
\f0\b0 \cf2  --hard \cf7 3628164 (commit id) 
\f1 \'bb\'d8\'b5\'bd\'d6\'b8\'b6\'a8\'b0\'e6\'b1\'be
\f0 \
\pard\pardeftab720\partightenfactor0
\cf8 git reflog
\f1\fs28 \cf6 \cb1 \'d3\'c3\'c0\'b4\'bc\'c7\'c2\'bc\'c4\'e3\'b5\'c4\'c3\'bf\'d2\'bb\'b4\'ce\'c3\'fc\'c1\'ee \'b2\'e9\'bf\'b4 
\f0\fs24 \cf7 \cb3 (commit id)\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \cb1 \'d3\'c3
\f0\fs24 \cf5 \cb3 git diff HEAD -- readme.txt\cf2 (
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f0 )
\f1\fs28 \cf6 \cb1 \'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b9\'a4\'d7\'f7\'c7\'f8\'ba\'cd\'b0\'e6\'b1\'be\'bf\'e2\'c0\'ef\'c3\'e6\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4\'c7\'f8\'b1\'f0\
\
\'d0\'de\'b8\'c4\'c8\'ab\'b2\'bf\'b3\'b7\'cf\'fa\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 git checkout -- readme.txt 
\f1\fs28 \cf6 \cb1 \'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7\'a3\'ac\'b0\'d1
\f0\fs24 \cf0 \cb3 readme.txt
\f1\fs28 \cf6 \cb1 \'ce\'c4\'bc\'fe\'d4\'da\cf9 \'b9\'a4\'d7\'f7\'c7\'f8\cf6 \'b5\'c4\'d0\'de\'b8\'c4\'c8\'ab\'b2\'bf\'b3\'b7\'cf\'fa
\f0\fs24 \cf7 \cb3 \
\
\cf2 git re
\f2\b \cf4 set
\f0\b0 \cf2  HEAD readme.txt 
\f1\fs28 \cf6 \cb1 \'bf\'c9\'d2\'d4\'b0\'d1\cf9 \'d4\'dd\'b4\'e6\'c7\'f8\cf6 \'b5\'c4\'d0\'de\'b8\'c4\'b3\'b7\'cf\'fa\'b5\'f4
\f3 \

\f0\fs24 \cf2 \cb3 git rm test.txt 
\f1\fs28 \cf6 \cb1 \'d3\'c3\'d3\'da\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a1\'a3 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \'b9\'d8\'c1\'aa\'d4\'b6\'b3\'cc\'bf\'e2
\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 git remote add origin git\cf10 @github\cf2 .\cf11 com:
\f3\fs28 \cf6 \cb1 GitHub
\f1 \'d5\'cb\'bb\'a7\'c3\'fb
\f0\fs24 \cf2 \cb3 /
\f1 \'b2\'d6\'bf\'e2\'c3\'fb
\f0 .git  
\f1\fs28 \cf6 \cb1 \'b9\'d8\'c1\'aa\'d2\'bb\'b8\'f6\'d4\'b6\'b3\'cc\'bf\'e2\
\'b9\'d8\'c1\'aa\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 git push -u origin master 
\f1\fs28 \cf6 \cb1 \'b5\'da\'d2\'bb\'b4\'ce\'cd\'c6\'cb\'cd
\f0\fs24 \cf5 \cb3 master
\f1\fs28 \cf6 \cb1 \'b7\'d6\'d6\'a7\'ca\'b1\'a3\'ac\'bc\'d3\'c9\'cf\'c1\'cb
\f0\fs24 \cf5 \cb3 -u
\f1\fs28 \cf6 \cb1 \'b2\'ce\'ca\'fd\'a3\'ac
\f3 Git
\f1 \'b2\'bb\'b5\'ab\'bb\'e1\'b0\'d1\'b1\'be\'b5\'d8\'b5\'c4
\f0\fs24 \cf5 \cb3 master
\f1\fs28 \cf6 \cb1 \'b7\'d6\'d6\'a7\'c4\'da\'c8\'dd\'cd\'c6\'cb\'cd\'b5\'c4\'d4\'b6\'b3\'cc\'d0\'c2\'b5\'c4
\f0\fs24 \cf5 \cb3 master
\f1\fs28 \cf6 \cb1 \'b7\'d6\'d6\'a7\'a3\'ac\'bb\'b9\'bb\'e1\'b0\'d1\'b1\'be\'b5\'d8\'b5\'c4
\f0\fs24 \cf5 \cb3 master
\f1\fs28 \cf6 \cb1 \'b7\'d6\'d6\'a7\'ba\'cd\'d4\'b6\'b3\'cc\'b5\'c4
\f0\fs24 \cf5 \cb3 master
\f1\fs28 \cf6 \cb1 \'b7\'d6\'d6\'a7\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\'a3\'ac\'d4\'da\'d2\'d4\'ba\'f3\'b5\'c4\'cd\'c6\'cb\'cd\'bb\'f2\'d5\'df\'c0\'ad\'c8\'a1\'ca\'b1\'be\'cd\'bf\'c9\'d2\'d4\'bc\'f2\'bb\'af\'c3\'fc\'c1\'ee
\f3 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf5 \cb3 git push origin master 
\f1\fs28 \cf6 \cb1 \'cd\'c6\'cb\'cd\'d7\'ee\'d0\'c2\'d0\'de\'b8\'c4\'a3\'bb\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 git clone git\cf10 @github\cf2 .\cf11 com:
\f3\fs28 \cf6 \cb1 GitHub
\f1 \'d5\'cb\'bb\'a7\'c3\'fb
\f0\fs24 \cf2 \cb3 /
\f1 \'b2\'d6\'bf\'e2\'c3\'fb
\f0 .git 
\f1\fs28 \cf6 \cb1 \'bf\'cb\'c2\'a1\'b2\'d6\'bf\'e2\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \'b4\'b4\'bd\'a8\'d3\'eb\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7 (
\f0\fs24 \cb3 dev
\f1\fs32 \cb1 )\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 git checkout -b dev(
\f1 \'b7\'d6\'d6\'a7\'c3\'fb
\f0 ) 
\f1\fs28 \cf6 \cb1 \'b4\'b4\'bd\'a8\'b2\'a2\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7
\f0\fs24 \cf2 \cb3 \
git branch  
\f1\fs28 \cf6 \cb1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7 \'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'c7\'b0\'c3\'e6\'bb\'e1\'b1\'ea\'d2\'bb\'b8\'f6
\f0\fs24 \cf5 \cb3 *
\f1\fs28 \cf6 \cb1 \'ba\'c5\

\f0\fs24 \cf2 \cb3 git add readme.txt \
git commit -m \cf12 "branch test"
\f1\fs28 \cf6 \cb1 \

\f0\fs24 \cf2 \cb3 git checkout master \cf5 dev
\f1\fs28 \cf6 \cb1 \'b7\'d6\'d6\'a7\'b5\'c4\'b9\'a4\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'c7\'d0\'bb\'bb\'bb\'d8
\f0\fs24 \cf5 \cb3 master
\f1\fs28 \cf6 \cb1 \'b7\'d6\'d6\'a7\

\f0\fs24 \cf2 \cb3 git merge dev   \cf5 dev
\f1\fs28 \cf6 \cb1 \'b7\'d6\'d6\'a7\'b5\'c4\'b9\'a4\'d7\'f7\'b3\'c9\'b9\'fb\'ba\'cf\'b2\'a2\'b5\'bd
\f0\fs24 \cf5 \cb3 master
\f1\fs28 \cf6 \cb1 \'b7\'d6\'d6\'a7\'c9\'cf\
(
\f0\fs24 \cf2 \cb3 git merge --no-ff -m \cf12 "merge with no-ff"\cf2  dev
\f1\fs28 \cf6 \cb1 )  
\f0\fs24 \cf5 \cb3 --no-ff
\f1\fs28 \cf6 \cb1 \'b2\'ce\'ca\'fd\'a3\'ac\'b1\'ed\'ca\'be\'bd\'fb\'d3\'c3
\f0\fs24 \cf5 \cb3 Fast forward\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \cb1 \'bc\'d3\'c9\'cf
\f0\fs24 \cf5 \cb3 --no-ff
\f1\fs28 \cf6 \cb1 \'b2\'ce\'ca\'fd\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'c6\'d5\'cd\'a8\'c4\'a3\'ca\'bd\'ba\'cf\'b2\'a2\'a3\'ac\'ba\'cf\'b2\'a2\'ba\'f3\'b5\'c4\'c0\'fa\'ca\'b7\'d3\'d0\'b7\'d6\'d6\'a7\'a3\'ac\'c4\'dc\'bf\'b4\'b3\'f6\'c0\'b4\'d4\'f8\'be\'ad\'d7\'f6\'b9\'fd\'ba\'cf\'b2\'a2\'a3\'ac\'b6\'f8
\f0\fs24 \cf5 \cb3 fast forward
\f1\fs28 \cf6 \cb1 \'ba\'cf\'b2\'a2\'be\'cd\'bf\'b4\'b2\'bb\'b3\'f6\'c0\'b4\'d4\'f8\'be\'ad\'d7\'f6\'b9\'fd\'ba\'cf\'b2\'a2\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 git branch -d dev  
\f1\fs28 \cf6 \cb1 \'c9\'be\'b3\'fd
\f0\fs24 \cf5 \cb3 dev
\f1\fs28 \cf6 \cb1 \'b7\'d6\'d6\'a7\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 \'d4\'da\'bf\'aa\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7,\'d0\'de\'b8\'b4BUG
\b0 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 git branch 
\f1\fs28 \cf6 \cb1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf5 \cb3 git log --graph 
\f1\fs28 \cf6 \cb1 \'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'cd\'bc\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 git stash 
\f1\fs28 \cf6 \cb1 \'b0\'d1\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1
\f3 \'93
\f1 \'b4\'a2\'b2\'d8
\f3 \'94
\f1 \'c6\'f0\'c0\'b4\'a3\'ac\'b5\'c8\'d2\'d4\'ba\'f3\'bb\'d6\'b8\'b4\'cf\'d6\'b3\'a1\'ba\'f3\'bc\'cc\'d0\'f8\'b9\'a4\'d7\'f7\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf5 \cb3 git status 
\f1\fs28 \cf6 \cb1 \'b2\'e9\'bf\'b4\'b9\'a4\'d7\'f7\'c7\'f8\'a3\'ac\'ca\'c7\'b7\'f1\'b8\'c9\'be\'bb\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 git checkout master  
\f1 \'c7\'d0\'bb\'bb\'b5\'bd
\f0 master
\f1 \'b7\'d6\'d6\'a7
\f0 \
git checkout -b issue-\cf7 101 
\f1 \'b4\'b4\'bd\'a8
\f0 (bug)
\f1 \'b7\'d6\'d6\'a7\

\f0 \cf2 git add readme.txt\
git commit -m \cf12 "fix bug 101"\
\cf2 git checkout master 
\f1\fs28 \cf6 \cb1 \'c7\'d0\'bb\'bb\'b5\'bd
\f0\fs24 \cf5 \cb3 master
\f1\fs28 \cf6 \cb1 \'b7\'d6\'d6\'a7\

\f0\fs24 \cf2 \cb3 git merge --no-ff -m \cf12 "merged bug fix 101"\cf2  issue-\cf7 101 
\f1\fs28 \cf6 \cb1 \'ba\'cf\'b2\'a2\

\f0\fs24 \cf2 \cb3 git branch -d issue-\cf7 101 
\f1\fs28 \cf6 \cb1 \'c9\'be\'b3\'fd
\f0\fs24 \cf5 \cb3 issue-101
\f1\fs28 \cf6 \cb1 \'b7\'d6\'d6\'a7
\f0\fs24 \cf2 \cb3 \
\

\f1 \'bb\'d6\'b8\'b4\'b9\'a4\'d7\'f7\'c7\'f8\

\f0 git stash list 
\f1 \'b2\'e9\'bf\'b4\'d2\'fe\'b2\'d8\'b5\'c4\'c4\'da\'c8\'dd\

\f0 git stash pop 
\f1\fs28 \cf6 \cb1 \'bb\'d6\'b8\'b4\'b5\'c4\'cd\'ac\'ca\'b1\'b0\'d1
\f3 stash
\f1 \'c4\'da\'c8\'dd\'d2\'b2\'c9\'be\'c1\'cb\
\

\f0\fs24 \cf2 \cb3 git branch -\cf7 D\cf2  feature-vulcan(
\f1 \'b7\'d6\'d6\'a7\'c3\'fb
\f0 )
\f1\fs28 \cf6 \cb1 \'c7\'bf\'d0\'d0\'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7
\f0\fs24 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf7 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb1 \'b6\'e0\'c8\'cb\'d0\'ad\'d7\'f7\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 git remote  
\f1\fs28 \cf6 \cb1 \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'bf\'e2\'b5\'c4\'d0\'c5\'cf\'a2\

\f0\fs24 \cf2 \cb3 git remote -v 
\f1\fs28 \cf6 \cb1 \'cf\'d4\'ca\'be\'b8\'fc\'cf\'ea\'cf\'b8\'b5\'c4\'d0\'c5\'cf\'a2\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \'cd\'c6\'cb\'cd\'b7\'d6\'d6\'a7
\fs36 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 git push origin master  
\f1\fs28 \cf6 \cb1 \'b0\'d1\'b8\'c3\'b7\'d6\'d6\'a7\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'b1\'be\'b5\'d8\'cc\'e1\'bd\'bb\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2
\fs36 \cf2 \

\f0\fs24 \cb3 git push origin dev  
\f1\fs28 \cf6 \cb1 \'c8\'e7\'b9\'fb\'d2\'aa\'cd\'c6\'cb\'cd\'c6\'e4\'cb\'fb\'b7\'d6\'d6\'a7\'a3\'ac\'b1\'c8\'c8\'e7
\f0\fs24 \cf5 \cb3 dev
\f1\fs28 \cf6 \cb1 \'a3\'ac\'be\'cd\'b8\'c4\'b3\'c9\'a3\'ba\
\

\f0\fs24 \cf2 \cb3 git checkout -b dev origin/dev 
\f1\fs28 \cf6 \cb1 \'d2\'aa\'d4\'da
\f0\fs24 \cf5 \cb3 dev
\f1\fs28 \cf6 \cb1 \'b7\'d6\'d6\'a7\'c9\'cf\'bf\'aa\'b7\'a2\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'b4\'b4\'bd\'a8\'d4\'b6\'b3\'cc
\f0\fs24 \cf5 \cb3 origin
\f1\fs28 \cf6 \cb1 \'b5\'c4
\f0\fs24 \cf5 \cb3 dev
\f1\fs28 \cf6 \cb1 \'b7\'d6\'d6\'a7\'b5\'bd\'b1\'be\'b5\'d8\

\f0\fs24 \cf2 \cb3 git 
\f2\b \cf4 commit
\f0\b0 \cf2  -m \cf12 "add /usr/bin/env"\
\cf2 git push origin dev \

\f1 \'d3\'d0\'b3\'e5\'cd\'bb
\f0 \
git pull 
\f1\fs28 \cf6 \cb1 \'b0\'d1\'d7\'ee\'d0\'c2\'b5\'c4\'cc\'e1\'bd\'bb\'b4\'d3
\f0\fs24 \cf5 \cb3 origin/dev
\f1\fs28 \cf6 \cb1 \'d7\'a5\'cf\'c2\'c0\'b4 \'b1\'be\'b5\'d8\'ba\'cf\'b2\'a2\'a3\'ac\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'a3\'ac\'d4\'d9\'cd\'c6\'cb\'cd\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf5 \cb3 git pull
\f1\fs28 \cf6 \cb1 \'d2\'b2\'ca\'a7\'b0\'dc\'c1\'cb\'a3\'ac\'d4\'ad\'d2\'f2\'ca\'c7\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'b1\'be\'b5\'d8
\f0\fs24 \cf5 \cb3 dev
\f1\fs28 \cf6 \cb1 \'b7\'d6\'d6\'a7\'d3\'eb\'d4\'b6\'b3\'cc
\f0\fs24 \cf5 \cb3 origin/dev
\f1\fs28 \cf6 \cb1 \'b7\'d6\'d6\'a7\'b5\'c4\'c1\'b4\'bd\'d3\'a3\'ac\'b8\'f9\'be\'dd\'cc\'e1\'ca\'be\'a3\'ac\'c9\'e8\'d6\'c3
\f0\fs24 \cf5 \cb3 dev
\f1\fs28 \cf6 \cb1 \'ba\'cd
\f0\fs24 \cf5 \cb3 origin/dev
\f1\fs28 \cf6 \cb1 \'b5\'c4\'c1\'b4\'bd\'d3\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 git branch 
\f4\i \cf13 --set-upstream dev origin/dev   
\f1\i0\fs28 \cf6 \cb1 \'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'ba\'cd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b5\'c4\'b9\'d8\'c1\'aa
\f4\i\fs24 \cf13 \cb3 \

\f0\i0 \cf2 git pull 
\f1\fs28 \cf6 \cb1 \'d4\'d9
\f3 pull\

\f0\fs24 \cf2 \cb3 git 
\f2\b \cf4 commit
\f0\b0 \cf2  -m \cf12 "merge & fix hello.py"\
\cf2 git push origin dev
\f1\fs28 \cf6 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \'b4\'b4\'bd\'a8\'b1\'ea\'c7\'a9\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 git branch 
\f1\fs28 \cf6 \cb1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7
\f0\fs24 \cf2 \cb3 \
git checkout master 
\f1\fs28 \cf6 \cb1 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\

\f0\fs24 \cf2 \cb3 git tag v1.\cf7 0 
\f1\fs28 \cf6 \cb1 \'c7\'c3\'c3\'fc\'c1\'ee
\f0\fs24 \cf5 \cb3 git tag <name>
\f1\fs28 \cf6 \cb1 \'be\'cd\'bf\'c9\'d2\'d4\'b4\'f2\'d2\'bb\'b8\'f6\'d0\'c2\'b1\'ea\'c7\'a9\

\f0\fs24 \cf2 \cb3 git tag  
\f1\fs28 \cf6 \cb1 \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b1\'ea\'c7\'a9\

\f0\fs24 \cf2 \cb3 git log --pretty=oneline --abbrev-commit 
\f1\fs28 \cf6 \cb1 \'d5\'d2\'b5\'bd\'c0\'fa\'ca\'b7\'cc\'e1\'bd\'bb\'b5\'c4
\f3 commit id\

\f0\fs24 \cf2 \cb3 git tag v\cf7 0\cf2 .\cf7 9\cf2  \cf7 6224937(id) \
\cf2 git tag -a v\cf7 0\cf2 .\cf7 1\cf2  -m \cf12 "version 0.1 released"\cf2  \cf7 3628164 \cf5 -a
\f1\fs28 \cf6 \cb1 \'d6\'b8\'b6\'a8\'b1\'ea\'c7\'a9\'c3\'fb\'a3\'ac
\f0\fs24 \cf5 \cb3 -m
\f1\fs28 \cf6 \cb1 \'d6\'b8\'b6\'a8\'cb\'b5\'c3\'f7\'ce\'c4\'d7\'d6\

\f0\fs24 \cf2 \cb3 git show v0.1 
\f1 \'b2\'e9\'bf\'b4\'cb\'b5\'c3\'f7\'ce\'c4\'d7\'d6
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \'b2\'d9\'d7\'f7\'b1\'ea\'c7\'a9\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 git tag -d v\cf7 0\cf2 .\cf7 1 
\f1\fs28 \cf6 \cb1 \'c9\'be\'b3\'fd\

\f0\fs24 \cf2 \cb3 git push origin v1.\cf7 0 
\f1\fs28 \cf6 \cb1 \'cd\'c6\'cb\'cd\'c4\'b3\'b8\'f6\'b1\'ea\'c7\'a9\'b5\'bd\'d4\'b6\'b3\'cc\

\f0\fs24 \cf2 \cb3 git push origin --tags 
\f1\fs28 \cf6 \cb1 \'d2\'bb\'b4\'ce\'d0\'d4\'cd\'c6\'cb\'cd\'c8\'ab\'b2\'bf\'c9\'d0\'ce\'b4\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b5\'c4\'b1\'be\'b5\'d8\'b1\'ea\'c7\'a9\
\'c8\'e7\'b9\'fb\'b1\'ea\'c7\'a9\'d2\'d1\'be\'ad\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'a3\'ac\'d2\'aa\'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b1\'ea\'c7\'a9\'be\'cd\'c2\'e9\'b7\'b3\'d2\'bb\'b5\'e3\'a3\'ac\'cf\'c8\'b4\'d3\'b1\'be\'b5\'d8\'c9\'be\'b3\'fd\

\f0\fs24 \cf2 \cb3 git tag -d v\cf7 0\cf2 .\cf7 9\
\cf2 git push origin \cf11 :refs/tags/v0\cf2 .\cf7 9\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \'c5\'e4\'d6\'c3\'b1\'f0\'c3\'fb
\f0\fs24 \cf7 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 git config --global 
\f2\b \cf4 alias
\f0\b0 \cf2 .st status 
\f1\fs28 \cf6 \cb1 \'d2\'d4\'ba\'f3
\f0\fs24 \cf5 \cb3 st
\f1\fs28 \cf6 \cb1 \'be\'cd\'b1\'ed\'ca\'be
\f0\fs24 \cf5 \cb3 status
\f1\fs28 \cf6 \cb1 \
}